LoadModule cgi_module modules/mod_cgi.so

ScriptAlias /cgi-bin/ "/home/a/share/cgi-bin/"
<Directory "/home/a/share/cgi-bin">
        Options None
        Options FollowSymLinks +ExecCGI
        AddHandler cgi-script .cgi .pl .py
        Order allow,deny
        Allow from all
</Directory>
